* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100dvh;
    background: #fff;
}

/* reusable style start*/
.btn {
    padding: 14px 32px;
    border-radius: 4px;
    background: #4CAF4F;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
}

.btn:hover {
    background: rgba(77, 173, 80, .70);
}
/* reusable style end */

header {
    width: 100%;
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F7FA;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #263238;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;
}

header .navbar {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
}

header ul li a {
    color: #18191F;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
}

header .register {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .register a {
    font-family: sans-serif;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

header .register .login {
    color: #4CAF4F;
}

header .register .login:hover {
    background: #4CAF4F;
    color: white;
    transition: all .9s ease;
}

header .register .signup {
    color: #fff;
    background: #4CAF4F;
}

header .register .signup:hover {
    color: #4CAF4F;
    background: #fff;
    transition: all .9s ease;
}

/* home section start */
.home {
    width: 100%;
    /* min-height: 100dvh; */
    padding: 30px 100px;
    background: #F5F7FA;
}

.home-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    align-items: center;
}

.home-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-info .home-title {
    font-size: 64px;
    line-height: 76px;
    font-family: sans-serif;
    font-weight: 600;
    color: #4d4d4d;
}

.home-info .home-title span {
    color: #4CAF4F;
}

.home-info .home-description {
    font-size: 16px;
    line-height: 24px;
    font-family: sans-serif;
    color: #717171;
    margin-top: 16px;
}

.home-info .btn {
    margin-top: 46px;
}

.home-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* header section end */

/* clients section start */
.clients {
    width: 100%;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.clients-header h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 48px;
    line-height: 64px;
}

.clients-header p {
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.clients-img img {
    padding-top: 50px;
    padding-left: 120px;
}

/* clients section end */

/* community section start */
.community {
    width: 100%;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.community-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.community-header h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 36px;
    line-height: 44px;
}

.community-header p {
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.community-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.community-content {
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.community-container .community-content .icon i {
    font-size: 40px;
    box-shadow: 42px 15px 2px rgba(169, 253, 169, 0.6);
    border-radius: 0 10px 0 10px;
    margin-bottom: 30px;
}

.community-container .community-content h3 {
    font-size: 28px;
    color: #4d4d4d;
    line-height: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.community-container .community-content p {
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
/* community section end */

/* feature section start */
.feature {
    width: 100%;
    padding: 50px 100px;

    display: grid;
    grid-template-columns: 2fr 3fr;
    gap:50px;
    align-items: center;
}

.feature-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.feature-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-info h1 {
    color: #4d4d4d;
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    margin-bottom: 16px;
}

.feature-info p {
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}


/* feature section end */
/* statistics section start */
.statistics .bi {
    font-size: 50px;
    color: green;
}

.statistics {
    width: 100%;
    padding: 64px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
    background: #F5F7FA;
}

.statistics-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.statistics-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #4d4d4d;
}

.statistics-header span {
    color: #4CAF4F;
}

.statistics-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.statistics-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
/* statistics section end */
/* design section start */
.design  {
    width: 100%;
    padding: 40px 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.design-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
}

.design-info h1 {
    color: #4d4d4d;
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    margin-bottom: 16px;
}

.design-info p {
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
/* design section end */
/* testimonial section start */
.testimonial {
    width: 100%;
    padding: 40px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
}

.testimonial-container p{
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    width: 700px;
    margin-bottom: 20px;
}

.testimonial-container h3 {
    color: #4CAF4F;
    margin-bottom: 20px;
}

.tes-clients {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tes-clients a {
    color: #4CAF4F;
    text-decoration: none;
}
/* testimonial section end */

/* faq section start */
.faq {
    width: 100%;
    text-align: center;
}

.faq-info h1 {
    color: #4d4d4d;
    font-size: 36px;
    line-height: 44px;
}

.faq-info p {
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    padding: 10px 400px; 
    margin-bottom: 20px;
}

.faq-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    position: relative;
}

.box-1, .box-2, .box-3{
    position: absolute;
    padding: 20px;
    width: 250px;
    border-radius: .5rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
    right: 130px;
    bottom: -45px;
    background: #F5F7FA;
}

.box-1, .box-2, .box-3 p {
    color: #717171;
    font-family: sans-serif;
}

.box a {
    color: #4CAF4F;
    text-decoration: none;
}

.box a:hover i{
    padding: 5px;
}

/* faq section end */
.footer-header {
    text-align: center;
    background: #F5F7FA;
    padding: 50px;
    margin-top: 90px;
}

.footer-header h1 {
    font-size: 64px;
    line-height: 76px;
    color: #263238;
    padding-bottom: 50px;
}

.footer-container {
    background: #263238;
}

footer .footer-container {
    display: flex;
    flex-wrap: wrap;
}

footer .box {
    text-transform: capitalize;
}

footer .footer-container .box {
    padding: 50px;
    flex: 0rem;
}

footer .footer-container .box h1 {
    padding-bottom: 15px;
}

footer .footer-container .box h3 {
    padding: .7rem 0;
    color: #fff;
}

footer .footer-container .box p {
    color: #eee;
}

footer .footer-container .box .media {
    margin-top: 50px;
    display: inline-block;
    background: #D9DBE1;
    width: 30px;
    height: 30px;
    color: #263238;
    text-align: center;
    border-radius: 60%;
}

footer .footer-container .box a {
    display: block;
    padding: 7px 0;
    color: #eee;
}

footer .footer-container .box input {
    padding: 10px 15px;
    border: none;
    background: rgba(255, 255, 255, .2);
    border-radius: .5rem;
    width: 250px;
}

::placeholder {
    color: #D9DBE1;
}

footer .footer-container .box a:hover {
    color: #D9DBE1;
    text-decoration: underline;
}